class CallDetail:
    def __init__(self,phoneno,called_no,duration,call_type):
        self.phoneno=phoneno
        self.called_no=called_no
        self.duration=duration
        self.call_type=call_type
        
class Util:
    def __init__(self):
        self.list_of_call_objects=None

    def parse_customer(self,list_of_call_string):
        for i in list_of_call_string:
            string=i
            list=string.split(",")
            CallDetail.__init__(self, list[0], list[1],list[2],list[3])

call='9990000001,9330000001,23,STD'
call2='9990000001,9330000002,54,Local'
call3='9990000001,9330000003,6,ISD'

list_of_call_string=[call,call2,call3]
Util().parse_customer(list_of_call_string)
